debug=true
oauth.consumerKey=mcSsSjcF73ksUksigwyz1wSxj
oauth.consumerSecret=CoEvdVi64cG7nd942erd6Y5GH97z8ucMljrmAIsav6M1PtDJYw
oauth.accessToken=128837019-a40r1GWB9YBGJpH8Kwr3TReXXOXJWJAexjGEBF4I
oauth.accessTokenSecret=j2Ncj97hfcL4szGWQmquLsd9QKRemQ9oN9yTWjRjeceyO
Dtwitter4j.loggerFactory=twitter4j.NullLoggerFactory